c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\appsettings.Development.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\appsettings.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\UniFatecie - 13.11.2024.exe
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\UniFatecie - 13.11.2024.deps.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\UniFatecie - 13.11.2024.runtimeconfig.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\UniFatecie - 13.11.2024.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\UniFatecie - 13.11.2024.pdb
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.csproj.AssemblyReference.cache
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.AssemblyInfoInputs.cache
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.AssemblyInfo.cs
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.csproj.CoreCompileInputs.cache
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.MvcApplicationPartsAssemblyInfo.cs
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.MvcApplicationPartsAssemblyInfo.cache
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets\msbuild.UniFatecie - 13.11.2024.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets\msbuild.build.UniFatecie - 13.11.2024.props
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UniFatecie - 13.11.2024.props
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UniFatecie - 13.11.2024.props
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\scopedcss\bundle\UniFatecie - 13.11.2024.styles.css
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatec.F29810FA.Up2Date
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\refint\UniFatecie - 13.11.2024.dll
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.pdb
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\UniFatecie - 13.11.2024.genruntimeconfig.cache
c:\Users\demia\OneDrive\Development\UniFatecie\UniFatecie - 13.11.2024\obj\Debug\net8.0\ref\UniFatecie - 13.11.2024.dll
